# DotNetProject3Course

./: Project.sln  ~$Калькуляція_оцінки_Спелчук.xlsm  Калькуляція_оцінки_Спелчук.xlsm
Project/: Program.cs  Project.API.csproj  Project.http  appsettings.json
Project.BLL/: Project.BLL.csproj  Project.BLL.csproj.Backup.tmp
Project.BLL/Dtos/: CustomerDtos.cs  OrderDtos.cs  OrderItemDtos.cs
Project.BLL/Mapping/: MappingProfile.cs
Project.BLL/Query/: PagedResult.cs  QueryParams.cs
Project.BLL/Services/: CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SupplierService.cs
Project.BLL/Specs/: BaseSpecification.cs  ISpecification.cs
Project.BLL/Validators/: CreateCustomerValidator.cs  CreateOrderValidator.cs  (+1 more)
Project.DAL/: AppDbContext.cs  AppDbContextFactory.cs  Project.DAL.csproj
Project.Mongo.API/: Program.cs  Project.Mongo.API.csproj  Project.Mongo.API.http  appsettings.json
Project.Mongo.API/Controllers/: HomeController.cs
Project.Mongo.API/Middleware/: GlobalExceptionMiddleware.cs
Project.Mongo.API/Properties/: launchSettings.json
Project.Mongo.Application/: Project.Mongo.Application.csproj
Project.Mongo.Application/Behaviors/: ValidationBehavior.cs
Project.Mongo.Application/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
Project.Mongo.Application/Queries/GetReviewsByProduct/: GetReviewsByProductQuery.cs  GetReviewsByProductQueryHandler.cs
Project.Mongo.Application/Validators/: CreateReviewValidator.cs
Project.Mongo.Infrastructure/: Project.Mongo.Infrastructure.csproj
(+79 files in other folders)
