<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Mongo.Domain\Project.Mongo.Domain.csproj" />
    <ProjectReference Include="..\Project.Mongo.Infrastructure\Project.Mongo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
